<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/style.css">
    <title>A vida</title>
</head>
<body>
    <Header>
        <h1>A vida</h1>
        <p>Por Florbela Espanca</p>
    </Header>
    <Main>
        <section class="normal">
            <p>
                É vão o amor, o ódio, ou o desdém; <br>
                Inútil o desejo e o sentimento... <br>
                Lançar um grande amor aos pés de alguém <br>
                O mesmo é que lançar flores ao vento!
            </p>
        </section>
        <section class="imagem" id="img-flor">
            <p>
                Todos somos no mundo "Pedro sem", <br>
                Uma alegria é feita dum tormento, <br>
                Um riso é sempre o eco dum lamento, <br>
                Sabe-se lá de onde vem!
            </p>
        </section>
        <section class="normal">
            <p>
                A mais nobre ilusão morre... desfaz-se... <br>
                Uma saudade morta em nós renasce <br>
                Que no mesmo momento é já perdida...
            </p>
        </section>
        <section class="imagem" id="img-gotas">
            <p>
                Amar-te a vida inteira eu não podia. <br>
                A gente esquece sempre o bem de um dia. <br>
                Que queres, meu Amor, se é isto a vida!
            </p>
        </section>
    </Main>
    <footer>
        <p>
            Site criado por <a href="https://github.com/victorhrolim" target="_blank">Victor Rolim</a>
        </p>
    </footer>
</body>
</html>